<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>change-pet-api</module>
        <module>change-pet-client</module>
        <module>change-pet-common</module>
        <module>change-pet-dao</module>
        <module>change-pet-service</module>
        <module>change-pet-entity</module>
        <module>change-pet-aop</module>
        <module>adocs</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <name>change-pet-parent</name>
    <description>change pet parent</description>
    <groupId>com.change.pet</groupId>
    <artifactId>change-pet-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <!-- 统一管理版本号 -->
    <properties>
        <!-- mybatis -->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis.version>3.4.5</mybatis.version>
        <!-- mysql -->
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <!-- lombok -->
        <lombok.version>1.16.20</lombok.version>
        <!-- fast json -->
        <fastjson.version>1.2.47</fastjson.version>
        <!-- druid -->
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <!-- page helper spring boot -->
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <!-- page helper -->
        <pagehelper.version>5.1.4</pagehelper.version>
        <!-- swagger2 -->
        <swagger2.version>2.8.0</swagger2.version>
        <!-- commons-lang3 -->
        <commons-lang3.version>3.7</commons-lang3.version>
        <!-- spring cloud -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!-- aspectjweaver -->
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
    </properties>

    <!-- 选择继承 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!--swagger API-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--swagger API UI-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- commons lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 继承 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- fast json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- page helper spring boot -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <!-- page helper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>
</project>