<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>change-pet-parent</artifactId>
        <groupId>com.change.pet</groupId>
        <version>1.0.1</version>
    </parent>

    <name>change-pet-dao</name>
    <artifactId>change-pet-dao</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖子模块 -->
        <dependency>
            <groupId>com.change.pet</groupId>
            <artifactId>change-pet-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.change.pet</groupId>
            <artifactId>change-pet-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>